<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5624d27c96b4603b90213bb486ffdaf" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="GSB_TACModel.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_TACModel.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="GSB_TACModel.FK__fichefrai__idEta__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.FK__fichefrai__idVis__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.FK__LigneFraisForfai__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.FK__LigneFraisHorsFo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.FK__LigneFrai__idFra__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_TACModel.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>